.intro
    display: flex
    flex-direction: column
    justify-content: center
    padding: 250px 20px
    font-size: 30px
    max-width: 1200px
    animation: slideUp 1.7s ease
    color: white
    &-name
        color: #b0c4de
    &-work
        color: #FF4656
        margin: 10px 0
    &-about
        color: #B0C4DE
        font-size: 15px
    &-curriculo
        margin: 10px 0
        color: #b0c4de
        background-color: #FF4656
        width: 150px
        display: flex
        justify-content: center
        padding: 5px
        align-items: center
        border-radius: 20px
        transition: .7s
        font-size: 24px
        &:hover
            background-color: #921c26
