.portfolio
    display: flex
    flex-direction: column
    justify-content: center
    padding: 160px 0
    align-items: center
    &-title
        color: #b0c4de
        margin: 60px 0
        font-size: 30px
    &-projects
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: center
        &-item
            margin: 15px
            opacity: 0
            width: 530px
            cursor: pointer
            transition: .7s
            border-radius: 8px
            &-image
                width: 100%
                height: 300px
                border-top-left-radius: 8px
                border-top-right-radius: 8px
                background-size: 120%
                background-position: center
                background-repeat: no-repeat
                transition: .7s
                filter: brightness(80%)
                &:hover
                    background-size: 110%
                    filter: brightness(100%)
                
            &-text
                width: 100%
                color: #b0c4de
                text-align: center
                font-size: 20px
                background-color: #1C1C1C
                border-bottom-left-radius: 8px
                border-bottom-right-radius: 8px

@media (max-width: 550px) 
    .portfolio-projects-item
        width: 320px
    .portfolio-projects-item-image
        height: 180px
