.about
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 100px 0
    opacity: 0
    &-img
        width: 30%
        border-radius: 100%
    &-infos
        margin-left: 150px
        &-title
            color: #b0c4de
            margin-bottom: 5px
        &-red
            color: #FF4656
        &-text
            color: #B0C4DE
            margin: 20px 0
            max-width: 450px
        &-skills
            color: #b0c4de
            display: flex
            font-size: 30px
            margin: 20px 0
            li
                transition: .7s
                margin-right: 5px
                display: flex
                align-items: center
                justify-content: center
                padding: 10px
                background-color: #1C1C1C
                border-radius: 100%
                &:hover
                    background-color: #FF4656
        &-curriculo
            margin: 10px 0
            color: #b0c4de
            background-color: #FF4656
            width: 150px
            display: flex
            justify-content: center
            padding: 5px
            align-items: center
            border-radius: 20px
            text-shadow: 2px 2px 5px black
            text-align: center
            transition: .7s
            font-size: 24px
            &:hover
                background-color: #921c26

@media (max-width: 850px)
    .about
        display: flex
        flex-direction: column
        &-infos
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin: 50px 0
            &-text
                width: 50%
                text-align: center
            &-skills
                display: flex
                flex-flow: row wrap
                font-size: 15px
                align-items: center
                justify-content: center
        