.contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0
    &-title
        color: #B0C4DE
        font-size: 30px
    &-infos
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1200px
        margin: 30px
        &-texts
            display: flex
            flex-direction: column
            width: 20%
            h1
                color: #FF4656
            p
                color: #B0C4DE
                margin: 20px 0
            ul
                display: flex
                font-size: 20px
                li
                    margin: 3px
                    a
                        color: #B0C4DE
                        background-color: #1c1c1c
                        display: flex
                        padding: 10px
                        border-radius: 100%
                        transition: .7s
                        &:hover
                            background-color: #FF4656
        &-inputs
            padding: 30px
            background-color: #1C1C1C
            max-width: 400px
            border-radius: 8px
            display: flex
            flex-direction: column
            align-items: center
            div
                display: flex
                align-items: center
                justify-content: center
                flex-flow: row wrap
                input
                    background-color: #000
                    color: #fff             
                    border: none
                    padding: 3px
                    border-radius: 8px
                    margin: 0 3px 3px 0
                    &::placeholder
                        color: #fff
            textarea
                background-color: #000
                border: none
                color: #fff
                padding: 3px
                border-radius: 8px
                resize: none
            &-button
                width: 50%
                margin-top: 20px   
                border: none
                color: #fff
                background-color: #FF4656
                padding: 10px
                border-radius: 8px
                transition: .7s
                cursor: pointer
                &:hover
                    background-color: #78030d