.header
    display: flex
    align-items: center
    background-color: #000
    animation: slideDown 1.7s ease
    justify-content: space-between
    padding: 5px
    position: fixed
    z-index: 9
    top: 0
    width: 80%
    &-logo
        color: white
        background-color: #FF4656
        padding: 14px
        border-radius: 8px

    &-nav
        display: flex
        li
            margin: 20px
            a
                color: #B0C4DE 
                transition: 0.7s
                &:hover
                    color: rgb(90, 93, 97)
                
    &-redes
        display: flex
        li
            margin: 20px
            a
                color: #b0c4de
                display: flex
                align-items: center
                justify-content: center
                padding: 3px
                border-radius: 10px
                transition: 0.3s
                &:hover
                    background-color: #FF4656 

@media( max-width: 700px  )
    .header
        &-nav
            display: none
        &-redes
            display: none
        
    
    