.intro
    display: flex
    flex-direction: column
    justify-content: center
    padding: 250px 20px
    font-size: 30px
    max-width: 1200px
    animation: slideUp 1.7s ease
    color: white
    &-name
        color: #b0c4de
    &-work
        color: #FF4656
        margin: 10px 0
    &-about
        color: #B0C4DE
        font-size: 15px

@media ( max-width: 680px )
    .intro
        font-size: 20px
        height: 200px
        padding: 100px 20px
        width: 50%
        &-about
            font-size: 10px