.footer
    color: gray
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    padding: 100px 0 0
    &-img   
        width: 30px
        margin-right: 5px
    &-text
        font-size: 10px