*
    padding: 0
    margin: 0
    font-family: 'Unbounded', cursive
    text-decoration: none
    list-style: none
    box-sizing: none

body
    background-color: #000000
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#root
    display: flex
    justify-content: center
    max-width: 1600px
    flex-direction: column
    align-items: center

@keyframes slideUp
    0%
        opacity: 0
        transform: translateY(80px)
    25%
        transform: translateY(-10px)
    75%
        transform: translateY(4px)
    100%
        opacity: 1
        transform: translateY(0)
        
@keyframes slideDown
    0%
        opacity: 0
        transform: translateY(-80px)
    25%
        transform: translateY(10px)
    75%
        transform: translateY(-4px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes slideRight
    0%
        opacity: 0
        transform: translateX(160px)
    25%
        transform: translateX(-10px)
    75%
        transform: translateX(4)
    100%
        opacity: 1
        transform: translateX(0)

.slideRight
    animation: slideRight 1.7s ease forwards
.slideUp
    animation: slideUp 1.7s ease forwards
.slideDown
    animation: slideUp 1.7s ease forwards